tasks = []

while True:
    print("\n1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")

    choice = input("Choose an option: ")

    if choice == "1":
        task = input("Enter task: ")
        tasks.append(task)
    elif choice == "2":
        for i, task in enumerate(tasks, 1):
            print(f"{i}. {task}")
    elif choice == "3":
        task_num = int(input("Enter task number to remove: "))
        if 0 < task_num <= len(tasks):
            tasks.pop(task_num - 1)
        else:
            print("Invalid task number")
    elif choice == "4":
        break
    else:
        print("Invalid choice")


# Sample Python Code

def add_numbers(a, b):
    return a + b

def main():
    num1 = 5
    num2 = 10
    
    result = add_numbers(num1, num2)
    
    print("Number 1:", num1)
    print("Number 2:", num2)
    print("Sum:", result)

if __name__ == "__main__":
    main() 
# Write to a file
with open("sample.txt", "w") as file:
    file.write("Hello, this is a sample file.\n")

# Read from a file
with open("sample.txt", "r") as file:
    content = file.read()
    print(content)

